let XFireConfigs = {
    版本: '2.4.5.1',
    广告自动刷新闲置时间限制: 3,
    广告自动刷新有效计时限制: 10,
    监听层刷新周期: 100,            // 单位 毫秒
    远程图片缓存大小: 50,           // 单位 张

    远程图片加载重试间隔: 5,        // 单位 秒
    远程图片加载重试次数: 10,

    远程音频加载重试间隔: 5,        // 单位 秒
    远程音频加载重试次数: 5,

    远程图集加载重试间隔: 5,        // 单位 秒
    远程图集加载重试次数: 5,

    vivo视频加载重试间隔: 30,       // 单位 秒
    vivo视频播放间隔限制: 3,        // 单位 秒
    oppo插屏间隔限制: 60,           // 单位 秒
    分享无回调平台成功限时: 2,      // 单位 秒，超过？秒才能算成功
    平台账号登录标记: '__xfire_plat_has_logined',
    支付订单管理: '__xfire_pay_orders'  // 支付订单管理
};

export default XFireConfigs;

/**
 * 2.4.5.1
 *      2023年1月13日
 *      ✦优化登录，登录带上参数subPlat、channel
 *
 * 2.4.5.0
 *      2023年1月4日
 *      ✦引擎升级2.4.10
 *      ✦添加了SPWorld碰撞模块
 *      ✦添加xfire.fps来获取实时fps
 *
 * 2.4.4.0
 *      2022年4月19日
 *      ✦xfireol添加接口：uploadTeamLevelScore、getTeamLevelRanklist，处理组队作战榜单
 *
 * 2.4.3.0
 *      2022年4月15日
 *      ✦xfire下添加接口：getSharer来获取分享者id，前提是分享时指定了query参数xhsid
 *
 * 2.4.2.1
 *      2022年1月13日
 *      ✦字节跳动添加接口openAwemeUserProfile，可打开抖音号关注页面
 *
 * 2.4.2.0
 *      2022年1月12日
 *      ✦改进字节跳动的banner、视频广告逻辑
 *
 * 2.4.1.0
 *      2021年10月26日
 *      ✦更新友盟的微信sdk
 *
 * 2.4.0.9
 *      2021年10月12日
 *      ✦华为小游戏, 修改华为账号自动登录策略, 登录失败会在用户操作时继续弹出登录
 *
 * 2.4.0.8
 *      2021年10月9日
 *      ✦华为小游戏添加了华为账号自动登录(无需代码处理)
 *
 * 2.4.0.7
 *      2021年9月15日
 *      ✦华为小游戏添加视频播放次数参数支持, 视频播放次数_{version}
 *
 * 2.4.0.6
 *      2021年9月10日
 *      ✦华为小游戏的原生广告进行了修改，只要feeds广告配置style就不再模拟成插屏，style示例："style": {"left": 10, "bottom": 0, "width": 700, "height": 490}
 *
 * 2.4.0.5
 *      2021年9月7日
 *      ✦华为小游戏添加了多个联网参数支持，华为广告测试_{version}、隐私确认弹原生_{version}、原生自动下载_{version}、原生关闭按钮缩放_{version}
 *
 * 2.4.0.4
 *      2021年8月13日
 *      ✦华为小游戏原生广告添加副id支持，首id广告展示失败会尝试展示副id广告，将id配置为【英文逗号】隔开即可，如"testy63txaom86,testy63txaom86"
 *
 * 2.4.0.3
 *      ✦华为小游戏的原生广告关闭按钮支持动态变换位置（左上-右上），开启方法：在xhappcfg华为配置params下设置feedsCuteClose为true
 *      ✦华为小游戏的原生广告关闭按钮点击区域大小支持参数调节缩放比例，方法：在xhappcfg华为配置params下设置feedsCloseScale，默认为1
 *
 * 2.4.0.2
 *      ✦添加快手小游戏支持
 *
 * 2.4.0.1
 *      ✦针对华为快游戏在xhappcfg.华为快游戏.params下添加参数test，来控制是否使用测试id，test为true时内部将自动强行使用测试广告id
 *      ✦适配了友盟小游戏sdk
 *
 * 2.4.0.0
 *      ✦版本编号重置
 */
